server.port=8282

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3305/todo
spring.datasource.username=root
spring.datasource.password=root

spring.devtools.livereload.enabled=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=info
logging.level.com.keduit=debug
logging.level.org.springframework.security=trace